spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3308/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082
springdoc.openapi-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
